# MySQL
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="ppmtcourse"

# Backend
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}

# Frontend
VITE_BACKEND_HOST="http://localhost:8080"
